<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>

  <body>
    <div class="card" id="main-card">
      <div id="image-box">
        <img class="card" src="../images/image-equilibrium.jpg" alt="nft-picture" />
        <!-- <img src="../images/icon-view.svg" alt="icon-view" /> -->
      </div>
      <h1>Equilibrium #3429</h1>
      <p>
        Our Equilibrium collection promotes balance and calm.
      </p>

      <div id="eth">
        <img src="../images/icon-ethereum.svg" alt="nft-icon" />
        <span class="text-green"> 0.041 ETH </span>
      </div>

      <div id="time">
        <img src="../images/icon-clock.svg" alt="clock" />
        <span> 3 days left </span>
      </div>

      <hr />
      <div id="creator-info">
        <img src="../images/image-avatar.png" alt="profile-pic" />
        <p>Creation of <span class="text-green"> jandrev </span></p>
      </div>
    </div>
  </body>
</html>
